# Jakarta-EE-Projects

./: .gitignore
ch2/: README.md  bce.txt  build-all.sh  docker-compose.yml
ch2/coffee-client/: buildAndRun.sh
ch2/coffee-client/src/: index.html  main.css
ch2/coffee-client/src/js/: event.js  main.js
ch2/coffee-drinks/: Dockerfile  Dockerfile.wildfly  README.md  buildAndRun.sh  logs.sh  pom.xml
ch2/coffee-orders/: README.md  buildAndDeploy.sh  buildAndRun.sh  logs.sh  place-order.txt  pom.xml
ch3/: README.md  build-all.sh  datasource.yaml  docker-compose-prom-grafana.yml  docker-compose-prom.yml  docker-compose.yml  prometheus.yml
ch3/docker-liberty/: Dockerfile  liberty-h2-server.xml
ch3/product-ads/: .dockerignore  Dockerfile  pom.xml  readme.md
ch3/product-ads/src/main/java/org/jakartaeeprojects/ads/: JAXRSApplication.java
ch3/product-ads/src/main/java/org/jakartaeeprojects/ads/boundary/: AdProvider.java  AdResource.java
ch3/product-ads/src/main/java/org/jakartaeeprojects/ads/config/: Producers.java
ch3/product-ads/src/main/java/org/jakartaeeprojects/ads/entity/: ProductAd.java
ch3/product-ads/src/main/java/org/jakartaeeprojects/ads/health/: ServiceHealthCheck.java
ch3/product-ads/src/main/resources/: project-defaults.yml
ch3/product-catalogs/: Dockerfile  buildAndRun.sh  pom.xml  readme.md
ch3/product-catalogs/docker-liberty/: Dockerfile  build-liberty.sh  liberty-h2-server.xml
ch3/product-catalogs/liberty/: server.xml
ch3/product-catalogs/src/main/java/org/jakartaeeprojects/catalog/: BootstrapData.java  JAXRSApplication.java
ch3/product-catalogs/src/main/java/org/jakartaeeprojects/catalog/boundary/: AuthorResource.java  BookResource.java
ch3/product-catalogs/src/main/java/org/jakartaeeprojects/catalog/config/: MissingEntityException.java  Producers.java
ch3/product-catalogs/src/main/java/org/jakartaeeprojects/catalog/control/: Ad.java  AdClient.java  AdResourceService.java  AuthorService.java  BookRequestMapper.java  BookService.java  IsbnGenerator.java
ch3/product-catalogs/src/main/java/org/jakartaeeprojects/catalog/entity/: Author.java  Book.java  BookAddRequest.java  BookDto.java  BookReview.java  BookStatus.java  Isbn.java
ch3/product-catalogs/src/main/java/org/jakartaeeprojects/catalog/health/: DataConnectionHealthCheck.java  ServiceHealthCheck.java
ch3/product-catalogs/src/main/java/org/jakartaeeprojects/catalog/metric/: MetricController.java
ch3/product-catalogs/src/test/java/org/jakartaeeprojects/catalog/: BookServiceJPATest.java
ch4/: README.md  build-all.sh  buildAndRun-payara-app.sh  buildAndRun-wildfly-app.sh  docker-compose-wildfly.yml  docker-compose.yml
ch4/init/: setup.sql
ch4/spares/: .dockerignore  Dockerfile  Dockerfile.wildfly  pom.xml
ch4/spares/src/main/java/org/jakartaeeprojects/spares/auth/boundary/: SparesIdentityStore.java  UserService.java  UserSession.java
ch4/spares/src/main/java/org/jakartaeeprojects/spares/auth/control/: UserNotFoundException.java
ch4/spares/src/main/java/org/jakartaeeprojects/spares/auth/entity/: Role.java  User.java  UserPrincipal.java
ch4/spares/src/main/java/org/jakartaeeprojects/spares/business/parts/boundary/: SparePartService.java
ch4/spares/src/main/java/org/jakartaeeprojects/spares/business/parts/entity/: SparePart.java
ch4/spares/src/main/java/org/jakartaeeprojects/spares/config/: SparesConfig.java  SparesInitializer.java  TenantConfig.java
ch4/spares/src/main/java/org/jakartaeeprojects/spares/multitenancy/boundary/: MultiTenantRequestListener.java  SchemaConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java
ch4/spares/src/main/java/org/jakartaeeprojects/spares/multitenancy/entity/: Tenant.java
ch4/spares/src/main/java/org/jakartaeeprojects/spares/view/auth/: LoginBacking.java  LogoutBacking.java
ch4/spares/src/main/java/org/jakartaeeprojects/spares/view/parts/: SparePartsBacking.java
ch4/spares/src/main/resources/: project-defaults.yml
ch4/spares/src/main/webapp/: login.xhtml
ch4/spares/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
ch4/spares/src/main/webapp/WEB-INF/errorpages/: expired.xhtml
ch4/spares/src/main/webapp/app/: home.xhtml  parts.xhtml
ch4/spares/src/main/webapp/contracts/acme/: result.xhtml  template.xhtml
ch4/spares/src/main/webapp/contracts/acme/css/: style.css
ch4/spares/src/main/webapp/contracts/acme/includes/: footer.xhtml  nav.xhtml
ch4/spares/src/main/webapp/contracts/infi/: result.xhtml  template.xhtml
ch4/spares/src/main/webapp/contracts/infi/css/: style.css
ch4/spares/src/main/webapp/contracts/infi/includes/: footer.xhtml  header.xhtml  nav.xhtml
ch5/: README.md  build-all.sh  docker-compose.yaml  skaffold.yaml
ch5/deployment/: movie-cloud-route.yaml  movie-cloud.yaml  movie-ingress.yaml  movie.yaml  recommendation-route.yaml  recommendation.yaml
ch5/deployment/k8s/: basic-ingress.yaml  movie-cloud.yaml  recommendation.yaml
ch5/movie-cloud/: Dockerfile  README.md  buildAndRun.sh  docker-compose.yaml  movie-resource-client.txt  pom.xml
ch5/movie-cloud/liberty/: server.xml
ch5/movie-cloud/src/main/docker/: Dockerfile.jvm
ch5/movie-cloud/src/main/resources/: application.properties
ch5/old/deployment/k8s/: movie-cloud.yaml
ch5/old/movie-cloud/: buildAndRun.sh
ch5/old/recommendation/: Dockerfile  pom.xml
ch5/old/recommendation/liberty/: server.xml
ch5/recommendation/: Dockerfile  buildAndRun.sh  pom.xml
ch5/recommendation/liberty/: server.xml
ch5/recommendation/src/main/docker/: Dockerfile.jvm
ch5/recommendation/src/main/resources/: ratings.csv
ch6/movie-app/: README.md  angular.json  package-lock.json  package.json
ch6/movie-app/src/app/: app-routing.module.ts
ch6/movie-app/src/app/movie/: movie-routing.module.ts  movie.module.ts
ch7/: build-all.sh  docker-compose.yaml
ch7/deployment/k8s/: movie-cloud.yaml  recommendation.yaml
ch7/movie-cloud/: movie-resource-basics.txt
ch7/movie-cloud/src/main/docker/: Dockerfile.native
ch7/recommendation/src/main/docker/: Dockerfile.native
(+65 files in other folders)
